# parbat

./: .deployment  .dockerignore  .gitignore  Procfile  README.md  bugs.txt  docker-compose.yml  merged.sql
database/: Dockerfile  (+3 more)
src/Parbat.Core.Services/CoreServicesTest/: Batch.cs  ComponentCourseTest.cs  ComponentTypeTest.cs  CoreServicesTest.csproj  CourseTest.cs  CourseTypeTest.cs  CurriculumTest.cs  CurriculumTypeTest.cs  DatabaseHelper.cs  OrgUnitTest.cs  OrgUnitTypeTest.cs  RegisterStatusTest.cs  SetupAssemblyInitialize.cs  StudentStatusTest.cs  StudentTest.cs  TermTest.cs  UnitTest1.cs  appsettings.Test.json  combine_sps.bat
src/Parbat.Core.Services/CoreServicesTest/HelperClasses/: AppServer.cs  DatabaseHelper.cs  SetupAssemblyInitialize.cs
src/Parbat.Core.Services/CoreServicesTest/TestClasses/: BaseTest.cs  BatchTest.cs  ComponentCourseTest.cs  ComponentTypeTest.cs  CourseTest.cs  CourseTypeTest.cs  CurriculumTest.cs  CurriculumTypeTest.cs  OrgUnitTest.cs  OrgUnitTypeTest.cs  RegisterStatusTest.cs  StudentStatusTest.cs  StudentTest.cs  TermTest.cs  UnitTest1.cs
src/Parbat.Core.Services/ParbatCore/: Dockerfile  GlobalConstants.cs  MaintainCorsExtension.cs  ParbatCore.csproj  ParbatCore.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Parbat.Core.Services/ParbatCore/Controllers/: BatchController.cs  ComponentController.cs  ComponentCourseController.cs  ComponentTypeController.cs  CourseController.cs  CourseTypeController.cs  CurriculumController.cs  CurriculumTypeController.cs  FacultyController.cs  OrgUnitController.cs  OrgUnitTypeController.cs  RegisterStatusController.cs  StudentController.cs  StudentGroupController.cs  StudentStatusController.cs  TermController.cs  TestController.cs  ValuesController.cs
src/Parbat.Core.Services/ParbatCore/Models/: BOException.cs  Batch.cs  Component.cs  ComponentCourse.cs  ComponentType.cs  Course.cs  CourseType.cs  Curriculum.cs  CurriculumType.cs  Faculty.cs  IBusinessObject.cs  OrgUnit.cs  OrgUnitType.cs  RegisterStatus.cs  Student.cs  StudentGroup.cs  StudentStatus.cs  Term.cs  TestModel.cs
src/Parbat.Core.Services/ParbatCore/Properties/: launchSettings.json
src/Parbat.Core/Parbat.Core.API/: Dockerfile  Global.cs  MaintainCorsExtension.cs  Parbat.Core.API.csproj  Parbat.Core.API.xml  Program.cs  Startup.cs
src/Parbat.Core/Parbat.Core.API/Controllers/: AssessmentCategoryController.cs  BatchController.cs  ClassController.cs  ClassMappingController.cs  ClassModuleController.cs  ComponentController.cs  ComponentCourseController.cs  ComponentTypeController.cs  CourseController.cs  CourseTypeController.cs  CurriculumController.cs  CurriculumTypeController.cs  FacultyController.cs  ModuleAssessmentController.cs  ModuleAssessmentMarkController.cs  OfferingController.cs  OrgUnitController.cs  OrgUnitTypeController.cs  RegisterStatusController.cs  RegistrationController.cs  SemesterController.cs  StudentController.cs  StudentGroupController.cs  StudentProgramController.cs  StudentStatusController.cs  TermController.cs
src/Parbat.Core/Parbat.Core.API/Infratructure/: AppDomainTypeFinder.cs  ITypeFinder.cs
src/Parbat.Core/Parbat.Core.API/Properties/: launchSettings.json
src/Parbat.Core/Parbat.Core.DBRepository/: AssessmentCategoryRepository.cs  BatchRepository.cs  ClassMappingRepository.cs  ClassModuleRepository.cs  ClassRepository.cs  ComponentCourseRepository.cs  ComponentRepository.cs  ComponentTypeRepository.cs  CourseRepository.cs  CourseTypeRepository.cs  CurriculumRepository.cs  CurriculumTypeRepository.cs  DBHelper.cs  DBRepositoryFactroy.cs  FacultyRepository.cs  ModuleAssessmentMarkRepository.cs  ModuleAssessmentRepository.cs  OfferingRepository.cs  OrgUnitRepository.cs  OrgUnitTypeRepository.cs  Parbat.Core.DBRepository.csproj  RegisterStatusRepository.cs  RegistrationRepository.cs  SemesterRepository.cs  StudentGroupRepository.cs  StudentProgramRepository.cs  StudentRepository.cs  StudentStatusRepository.cs  TermRepository.cs
src/Parbat.Core/Parbat.Core.Services/: AssessmentCategoryService.cs  BaseService.cs  BatchService.cs  ClassMappingService.cs  ClassModuleService.cs  ClassService.cs  ComponentCourseService.cs  ComponentService.cs  ComponentTypeService.cs  CourseService.cs  CourseTypeService.cs  CurriculumService.cs  CurriculumTypeService.cs  Errors.cs  FacultyService.cs  IService.cs  ModuleAssessmentMarkService.cs  ModuleAssessmentService.cs  OfferingService.cs  OrgUnitService.cs  OrgUnitTypeService.cs  Parbat.Core.Services.csproj  RegisterStatusService.cs  RegistrationService.cs  SemesterService.cs  ServiceException.cs  StudentGroupService.cs  StudentProgramService.cs  StudentService.cs  StudentStatusService.cs  TermService.cs
src/Parbat.Core/Parbat.Core.SqlRepository/: ComponentRepository.cs  ComponentTypeRepository.cs  CourseRepository.cs  CourseTypeRepository.cs  CurriculumRepository.cs  CurriculumTypeRepository.cs  DBRepositoryFactroy.cs  Parbat.Core.DBRepository.csproj
src/Parbat.Core/Parbat.Core.SystemTest/: Parbat.Core.SystemTest.csproj  appsettings.Test.json
src/Parbat.Core/Parbat.Core.SystemTest/HelperClasses/: AppServer.cs  DatabaseHelper.cs  SetupAssemblyInitialize.cs
src/Parbat.Core/Parbat.Core.SystemTest/TestClasses/: BaseTest.cs  BatchTest.cs
src/Parbat.Core/Parbat.Core.Test/Parbat.Core.SystemTest/: Parbat.Core.SystemTest.csproj  UnitTest1.cs  appsettings.Test.json  config.json
src/Parbat.Core/Parbat.Core.Web/: Global.cs  Parbat.Core.Web.csproj  Program.cs  Startup.cs
src/Parbat.Core/Parbat.Core.Web/Classes/: HttpBase.cs  HttpHelper.cs  ServiceURL.cs
src/Parbat.Core/Parbat.Core.Web/Controllers/: BatchController.cs  ComponentTypeController.cs  CourseController.cs  CourseTypeController.cs  CurriculumTypeController.cs  HomeController.cs  OrgUnitTypeController.cs  StudentController.cs  StudentGroupController.cs
src/Parbat.Core/Parbat.Core.Web/Models/: CourseOrg.cs  ErrorViewModel.cs  ViewHelper.cs
src/Parbat.Core/Parbat.Data/: AbstractDBFactory.cs  DatabaseConnection.cs  DatabaseFactory.cs  MySqlFactory.cs  OracleFactory.cs  Parbat.Data.csproj
(+293 files in other folders)
