<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e06128e9-6d14-4e98-bcd2-f670b453aab6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>Parbat.Core.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parbat.Core.BaseRepository\Parbat.Core.BaseRepository.csproj" />
    <ProjectReference Include="..\Parbat.Core.DataObjects\Parbat.Core.DataObjects.csproj" />
    <ProjectReference Include="..\Parbat.Core.DBRepository\Parbat.Core.DBRepository.csproj" />
    <ProjectReference Include="..\Parbat.Core.Services\Parbat.Core.Services.csproj" />
  </ItemGroup>

</Project>
