<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46521.71" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    
    <ProjectReference Include="..\Parbat.Core.API\Parbat.Core.API.csproj" />
    <ProjectReference Include="..\Parbat.Data\Parbat.Data.csproj" />
  </ItemGroup>

</Project>
